<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blog.css" />
  <title>Personal Blog</title>
</head>
<body>
  <div class='body-container'>

    <div class='head-wrapper'>
      <header>
        <div class='header-boxes'>
          <div class='header-box'>
            <a href='/scribe'><p>Subscribe</p></a>
          </div>
          <div class='header-box'>
            <h1 class='title'>Personal Blog</h1>
          </div>
          <div class='header-box'>
            <input type="text" class="search-bar" >
            <button type='submit'>search</button>
          </div>
        </div>
      </header>
    </div>

    <div class='blog-wrapper'>
      <div class=column-body>
        <div class='blog-columns'>
          <div class='blog-column' id='world'>
            <div class='blog-card'>
              <h3 class='category'>World</h3>
              <h2 class='card-title'>Russia</h2>
              <img class='card-image' src=''>
              <time class='card-date'datetime="2018-07-07">July 7</time>
               <p class='card-paragraph'>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a  class='card-continue' href='#'>Continue Reading</a>
            </div>
            <div class='blog-card'>
              <h3>World</h3>
              <h2>South Korea</h2>
               <img src=''>
              <time datetime="2018-07-07">July 7</time>
               <p>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a href='#'>Continue Reading</a>
            </div>
            <div class='blog-card'>
              <h3>World</h3>
              <h2>Greece</h2>
               <img src=''>
              <time datetime="2018-07-07">July 7</time>
               <p>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a href='#'>Continue Reading</a>
            </div>
          </div>
          <div class='blog-column' id='design'>
              <div class='blog-card'>
              <h3>Design</h3>
              <h2>Byzantine</h2>
               <img src=''>
              <time datetime="2018-07-07">July 7</time>
              <p>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a href='#'>Continue Reading</a>

            </div>
            <div class='blog-card'>
              <h3>Design</h3>
              <h2>Roman</h2>
               <img src=''>
              <time datetime="2018-07-07">July 7</time>
              <p>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a href='#'>Continue Reading</a>
            </div>
            <div class='blog-card'>
              <h3>Design</h3>
              <h2>Medevial</h2>
               <img src=''>
              <time datetime="2018-07-07">July 7</time>
              <p>Cupidatat eiusmod fugiat dolore magna ut.
              </p>
              <a href='#'>Continue Reading</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class='footer-wrapper'>
      <footer>
       <div class='footer-container'>
          <p>Blog template built for <a href='#'>Bootstrap</a></p>
        <a href='#'><p class='footer-paragraph'>See Design System</p></a>
       </div>
      </footer>
    </div>
  </div>
</body>
</html>


